spring.application.name=person-profile-api
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true




eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}