spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true


okta.oauth2.issuer=https://dev-234186.okta.com/oauth2/default
okta.oauth2.client-id=0oa2cbph0vz8meR88357
okta.oauth2.client-secret=XlDMjTkbZidUangqwxtRs2vtnZ85BOoT6QN2IDHY
okta.oauth2.redirect-uri=/authorization-code/callback